@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

.container {
  padding: 30px 40px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: #ededed;
  border-radius: 8px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
  padding-bottom: 30px;
}

header .logo img {
  width: 150px;
}

header .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

header .icons img {
  width: 40px;
}

header .input {
  width: 45%;
  display: flex;
  align-items: center;
}

header .input input {
  width: 100%;
  padding: 10px 25px;
  border: none;
  outline: none;
  border: 1px solid #ededed;
  border-radius: 5px;
}

header .input i {
  margin-left: -4%;
}

header .icons div h6 {
  background-color: #ff919c;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 55%;
  margin-top: -25%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 0 auto;
}

nav ul li {
  text-transform: uppercase;
  cursor: pointer;
  color: #454569;
  transition: all 200ms;
  font-weight: bold;
}

nav ul li:hover {
  color: #ff919c;
}

.bg {
  border-radius: 30px;
  height: 400px;
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg .bg-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 400px;
  border-radius: 30px;
}

/* Hide the images by default */
.mySlides {
  margin-top: 30px;
  display: none;
  height: 400px;
}

.mySlides img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Caption text */
.text {
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10%;
  width: 30%;
  margin-left: 10%;
  text-align: center;
}

.text h1 {
  font-size: 1em;
  font-weight: normal;
  color: #000;
  font-size: 44px;
  line-height: 44px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

.text h3 {
  color: #ff919c;
  text-align: left;
  font-size: 27px;
  line-height: 23px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.text h2 {
  color: #787878;
  font-size: 23px;
  line-height: 19px;
  text-align: left;
  margin: 20px 0;
}

.text h2 span {
  font-size: 30px;
}

.btn-con {
  display: flex;
  align-items: flex-start;
}

.btn {
  padding: 10px;
  background-color: #ff919c;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  transition: all 300ms;
}

.btn:hover {
  background-color: #000;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #ff919c;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.category01 {
  margin-top: 30px;
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
  gap: 10px;
  overflow: auto hidden;
  height: fit-content;
}

.category01::-webkit-scrollbar {
  background-color: transparent;
  height: 8px;
  margin-top: 20px;
}
.category01::-webkit-scrollbar-thumb {
  background-color: #ededed;
  border-radius: 8px;
  width: 20px;
}

.category01 .box,
.best-sellers .box {
  display: flex;
  align-items: center;
  border: 1px solid #ededed;
  height: 70px;
  padding: 20px;
  gap: 20px;
  border-radius: 15px;
  -webkit-box-align: center;
  align-items: center;
  scroll-snap-align: start;
  margin-bottom: 20px;
}

.category01 .box img {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: #ededed;
  border-radius: 5px;
}

.category01 .box div,
.best-sellers .box div {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  flex-direction: column;
}

.category01 .box div h5 {
  white-space: nowrap;
  font-size: 12px;
}

.category01 .box div h6 {
  color: #ff919c;
  cursor: pointer;
}

.main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  position: relative;
}

.catergories {
  width: 25%;
  padding: 20px;
  position: relative;
  box-shadow: rgb(8 15 52 / 18%) 0px 3px 20px 0px;
  border-radius: 10px;
}

.catergories.stick-top {
  position: sticky;
  top: 20px;
  display: block;
}
.catergories h2 {
  font-size: 18px;
  text-transform: uppercase;
  color: #787878;
}

.main .main-content {
  width: 75%;
  margin: 0 auto;
  padding: 30px;
}

.main .new {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  height: fit-content;
  transition: all 300ms;
}

.dropdown-toggle {
  background-color: transparent;
  border: none;
  width: 100%;
  color: #787a7c;
  cursor: pointer;
  padding: 10px 10px;
  text-align: left;
  font-size: 16px;
}

.dropdown-toggle img {
  width: 20px;
  margin-inline: auto;
  margin-top: -8%;
}

.icon {
  float: right;
}

.dropdown-content {
  display: none;
  background-color: transparent;
  min-width: 100%;
  border-top: 1px solid #ededed;
}

.dropdown-content a {
  padding: 2px 10px;
  text-decoration: none;
  color: #787a7c;
  display: block;
}

.dropdown-content a span {
  float: right;
}

.dropdown-content a:hover {
  color: #000;
}

.dropdown.active .dropdown-content {
  display: block;
}

/* New section */
.trending {
  max-width: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #787a7c;
}

.trending .box-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
  margin-bottom: 20px;
}

.box-con::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
  height: 8px;
  margin-top: 30px;
}
.box-con::-webkit-scrollbar-thumb {
  background-color: #ededed;
  border-radius: 8px;
}

.trending .box {
  width: 300px;
  -webkit-box-align: center;
  align-items: center;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  height: 100px;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.trending .box div {
  width: calc(100% - 100px);
}

.trending .box div h5 {
  text-transform: capitalize;
  white-space-collapse: collapse;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 2px;
  overflow: hidden;
}

.trending .box div h4 {
  color: #787878;
  font-weight: normal;
  font-size: 13px;
}

.trending .box div h6 {
  font-size: 15px;
  color: #ff919c;
  white-space: nowrap;
}

.trending .box div h6 del {
  font-size: 12px;
  color: #787878;
  font-weight: normal;
}

.trending .box img {
  width: 90px;
}

/* BEst sellesr */
.best-sellers .box div h5 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space-collapse: collapse;
  text-wrap: nowrap;
  width: 90%;
}

.best-sellers .box div h6 i {
  font-size: 12px;
  color: gold;
}

.best-sellers .box div h6 {
  font-size: 12px;
  font-weight: normal;
  color: #000;
}

.best-sellers .box img {
  background-color: #ededed;
  width: 70px;
  height: 70px;
  border-radius: 5px;
}

.best-sellers .box {
  border: none;
  gap: 10px;
  margin-left: -8%;
}

/* deal */
.deal {
  min-width: 100%;
  scroll-snap-align: start;
  height: 500px;
  padding: 20px;
  border: 1px solid #ededed;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.deal img {
  max-width: 50%;
}

.deal .textcontent {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.deal .textcontent i {
  color: gold;
}

.deal-con {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  gap: 20px;
  padding: 30px;
}

.deal-con::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
  height: 8px;
  margin-top: 30px;
}
.deal-con::-webkit-scrollbar-thumb {
  background-color: #ededed;
  border-radius: 8px;
}

.deal h2 {
  color: #ff919c;
}

.deal h2 span {
  font-weight: normal;
  color: #787878;
  text-decoration: line-through;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.ranger {
  background-color: #ededed;
  height: 10px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: center;
}

.range {
  background-color: #ff919c;
  border-radius: 5px;
  width: 40%;
  height: 5px;
  margin-left: 5px;
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.countdown h3 {
  font-size: 10px;
  font-weight: normal;
  text-align: center;
}

.countdown h2 {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}

/* Products */

.newProducts {
  margin-top: 60px;
  padding: 10px;
  width: 100%;
}

.product-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

.showcase {
  width: 200px;
}

.product-grid .showcase:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase {
  border: 1px solid #ededed;
  border-radius: 20px;
  overflow: hidden;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.product-grid .showcase-banner {
  position: relative;
}

.product-grid .showcase:hover .product-img.default {
  opacity: 0;
}
.product-grid .showcase:hover .product-img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}
.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

.product-grid img,
button,
a {
  display: block;
  object-fit: cover;
}

.product-grid .showcase:hover .product-img.hover {
  opacity: 1;
}
.product-grid .showcase:hover .product-img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  object-fit: cover;
}
.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase-badge.black {
  background: #000;
}
.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}
.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #000;
  font-weight: bold;
  color: #fff;
  padding: 0 8px;
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  transition: all 1s;
  z-index: 3;
}

.product-grid .btn-action:hover {
  background: #000;
  color: #fff;
}

.product-grid .btn-action {
  background: #fff;
  margin-bottom: 5px;
  border: 1px solid #ededed;
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}

.product-grid .btn-action i {
  font-size: 16px;
}

.product-grid .showcase-content {
  padding: 15px 20px 0;
}

.product-grid .showcase-category {
  color: #ff919c;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.product-grid .showcase-title:hover {
  color: #000;
}

.product-grid .showcase-title {
  color: #787a7c;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: all 0.2s;
}

.product-grid .showcase-rating {
  margin-bottom: 10px;
  color: gold;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  font-weight: normal;
  color: #787a7c;
}

.price-box .price {
  font-weight: bold;
  color: #000;
}

/* Testimonials */
.cta {
  margin-top: 50px;
}

.col-3 {
  width: 25%;
}

.col-3 h2 {
  font-weight: normal;
  padding-bottom: 10px;
  border-bottom: 1px solid #ededed;
  margin-bottom: 20px;
}

.col-3 .test-con {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  border: 1px solid #ededed;
  padding: 20px;
  border-radius: 10px;
}

.col-3 .test-con .profile {
  border-radius: 50%;
  width: 150px;
  object-fit: cover;
}

.col-3 .test-con .quote {
  width: 30px;
  object-fit: cover;
}

.col-3 .test-con h3 {
  color: #787a7c;
  margin-bottom: -10px;
}

.col-3 .test-con h4 {
  font-weight: normal;
}

.col-1 {
  max-width: 50%;
  padding: 10px;
  width: 100%;
  margin: 0 20px;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-1 img {
  width: 100%;
  border-radius: 10px;
}

.col-1 .text-con {
  position: absolute;
  bottom: 30%;
  width: 50%;
  padding: 40px;
  text-transform: capitalize;
  text-align: center;
  background-color: rgba(255, 253, 253, 0.5);
  border-radius: 10px;
  color: #62605f;
  cursor: pointer;
}

.col-1 .text-con h2 {
  background-color: #000;
  color: #fff;
  font-size: 18px;
  padding: 5px;
  border-radius: 6px;
  text-transform: uppercase;
}

.col-1 .text-con h3 {
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 15px;
}

.col-3 .test-con .row {
  cursor: pointer;
  text-transform: capitalize;
  color: #787a7c;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.col-3 .test-con .row p {
  font-size: 12px;
}

.col-3 .test-con img {
  width: 40px;
}

.blog-con {
  margin: 40px auto;
}

.blog-con .row {
  gap: 10px;
}

.col-4 {
  width: 24%;
}

.col-4 img {
  border-radius: 10px;
  margin-bottom: 10px;
}

.col-4 h6 {
  color: #ff919c;
  text-transform: uppercase;
}

.col-4 h3 {
  font-weight: normal;
  font-size: 16px;
  cursor: pointer;
  transition: all 300ms;
}

.col-4 h3:hover {
  color: #ff919c;
}

.col-4 p {
  font-size: 12px;
}

/*  */
.footer {
  background-color: #111;
  padding: 40px 40px;
  color: #403f40;
}

.footer h2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 18px;
}

.footer ul li {
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 300ms;
}

.footer ul li:hover {
  color: #ff919c;
}

.footer .div {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.footer .div img {
  width: 400px;
}

.mobile-navigator-con {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.mobile-navigator {
  padding: 5px 20px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.mobile-navigator div img {
  width: 30px;
}

.mobile-category {
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 4;
  top: 0;
  bottom: 0;
  padding: 30px;
  overflow-y: scroll;
  background-color: #fff;
  transform: translateX(-1500px);
}

.mobile-category h2 {
  font-size: 15px;
}

.mobile-category::-webkit-scrollbar {
  display: none;
}

.mobile-category i{
  font-size: 20px;
  float: right;
  margin-bottom: 10px;
}

.mobile-nav {
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 4;
  top: 0;
  bottom: 0;
  padding: 30px;
  overflow-y: scroll;
  background-color: #fff;
  transform: translateX(-1500px);
}

.mobile-nav h1 {
  border-bottom: 1px solid #ff919c;
}

.mobile-nav i {
  font-size: 22px;
  font-weight: normal;
  cursor: pointer;
}

.mobile-nav h2 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-left: 10px;
  color: #787a7c;
}

.mobile-nav::-webkit-scrollbar {
  display: none;
}

.mobile-nav .social-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
  width: 60%;
  margin-left: 10px;
}

.mobile-nav .social-icon i {
  padding: 5px 8px;
  background-color: #787878;
  border-radius: 5px;
  color: #fff;
}

/* Hide the mobile navigation menu by default */
.mobile-nav, .mobile-category {
  transform: translateX(-1500px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Media Query */
@media screen and (max-width: 768px) {
  header {
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  header .input {
    width: 100%;
    padding: 10px;
  }

  header .icons {
    display: none;
  }

  header .input i {
    margin-left: -6%;
  }

  .container {
    padding: 10px;
  }

  nav {
    display: none;
  }

  .bg {
    height: 300px;
    border-radius: 5px;
  }

  .text {
    background-color: rgba(255, 253, 253, 0.5);
    width: 90%;
    padding: 20px;
    border-radius: 20px;
    margin-left: 10px;
  }

  .text h1 {
    font-size: 25px;
    line-height: normal;
  }

  .text h3 {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .text h2 {
    margin-top: 5px;
    font-size: 20px;
  }

  .category01 .box {
    width: 100%;
  }

  .main {
    flex-direction: column;
    margin-top: 0;
  }

  .catergories {
    height: 0;
    transform: translateX(-400px);
  }

  .main .main-content {
    width: 100%;
  }

  .main .new {
    width: 100%;
    flex-direction: column;
  }

  .trending {
    max-width: 100%;
    width: 100%;
  }

  .deal {
    width: 100%;
    flex-direction: column;
    height: fit-content;
    align-items: left;
    padding: 10px;
  }

  .deal img {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .deal-con {
    padding: 10px;
  }

  .deal .textcontent {
    max-width: 100%;
    width: 100%;
  }

  .showcase {
    width: 100%;
  }

  .newProducts {
    padding: 0;
  }

  .cta {
    flex-direction: column;
  }

  .cta .col-3 {
    width: 100%;
  }

  .cta .col-1 {
    max-width: 100%;
    /* height: 500px; */
    margin: 20px auto;
  }

  .cta .col-1 .text-con {
    bottom: 8%;
    width: 90%;
    padding: 20px;
  }

  .col-4 {
    width: 100%;
  }
  .row {
    flex-wrap: wrap;
  }
  .col-4 {
    margin-top: 30px;
  }

  .footer .div img {
    width: 300px;
  }

  .mobile-navigator {
    opacity: 1;
  }
}
